<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que 7</title>
    <style>
        .container{
            border: 1px solid #000000; 
            height: 550px;
            position: relative;
        }
        .para{
            text-align: center;
            font-size: larger;
            font-weight: bolder;
        }

        .box{
            position: absolute;
            border: 2px solid #000000;
            border-radius: 3px;
            height: 350px;
            width: 270px;
            text-align: center;

        }
        .box:hover{
            z-index: 1;
            cursor: pointer;
        }
        .qqq{
            border: 1px solid #000000;
            background-color: #000000;
            padding-top: 20px;
            padding-bottom: 5px;
            
        }

        .box_1{
            background-color: #3291da;
            top: 50px;
            left: 50px;
        }
        .box_2{
            background-color: #11bd25;
            top: 102px;
            left: 100px;
            
            
        }
        .box_3{
            background-color: #e7d619;
            top: 154px;
            left: 150px;
            
        }
        

        
    </style>
</head>
<body>
    <div class="container">
        <p class="para">Hover To Unveil The Pokemon</p>
        <div class="box box_1"><p>Card 1</p>
        <img class="qqq" src="/PW Skills/assests/Assign_7.1.png" alt="image1"></div>
        <div class="box box_2"><p>Card 2</p>
        <img class="qqq" src="/PW Skills/assests/Assign_7.2.png" alt="image2"></div>
        <div class="box box_3"><p>Card 3</p>
        <img class="qqq" src="/PW Skills/assests/Assign_7.3.png" alt="image3"></div>
    </div>
</body>
</html>
