<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que 6</title>
    <style>
        *{
            background-color: #000000;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0div
        }

        .navbar{
            border: 1px solid #000000;
            background-color: #2c2c2c;
            width: 120px;
            height: auto;
            margin: 0px;
            padding: 0px;
        }

        .navlink {
            text-decoration: none;
            color: #ffffff;
            display: inline-block;
            background-color: #2c2c2c;
        }

        .navitem{
            background-color: #2c2c2c;
            height: 50px;
            width: 120px;
            border-bottom: 2px dotted #000000;
            padding: 10px;
            
        }

        .header_nav-logo{
            width: 120px;
            height: 80px;
            color: #ffffff;
        }

        .float-left{
            float: left;
        }

        h1{
            text-align: center;
            color: #4d4def;
            height: 50px;
            
        } 

        p{
            color: #ffffff;
            font-size: large; 
        }

        .para{
            color: #ffffff;
            line-height: 20px;

        }

        .image{
            text-align: center;
            border: 1px solid #000000;
            padding: 40px 0px 30px;
        }
        
        .content{
            padding-left: 10px;
            margin-left: 140px;
            border: 1px solid #000000;
        }

        .chatbot img{
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 100px;
        }
        
    </style>
</head>
<body>
    <header>
        <nav class="navbar float-left">
            <img src="PWSkills logo.png" alt="logo" class="header_nav-logo"></p>
            <div class="navlist">
                <div class="navitem"><a href="#" class="navlink">Home</a></div>
                <div class="navitem"><a href="#" class="navlink">About</a></div>
                <div class="navitem"><a href="#" class="navlink">Blog</a></div>
                <div class="navitem"><a href="#" class="navlink">Courses</a></div>
                <div class="navitem"><a href="#" class="navlink">PW Skills Lab</a></div>
                <div class="navitem"><a href="#" class="navlink">Job Portal</a></div>
                <div class="navitem"><a href="#" class="navlink">Experience Portal</a></div>
                <div class="navitem"><a href="#" class="navlink">Hall of Frame</a></div>
                <div class="navitem"><a href="#" class="navlink">Become an Affiliate</a></div>
                <div class="navitem"><a href="#" class="navlink">FAQs</a></div>
                <div class="navitem"><a href="#" class="navlink">Content</a></div>
                <div class="navitem"><a href="#" class="navlink">Login</a></div>
            </div>
        </nav>
    </header>
    
    <!-- main content -->
    <main class="content float-right">
        <h1 class="h1">PW Skills</h1>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum repellat perspiciatis amet molestiae alias, in facilis dolores ab laudantium incidunt non, ut nulla error fugit, doloremque illo! Provident, fugit. Corrupti, accusamus veritatis? Repellendus optio modi iure nostrum commodi, ut asperiores illo minus veritatis deserunt veniam recusandae voluptates odit rem omnis cupiditate amet reprehenderit consequuntur! Doloribus, officiis numquam. Dicta, natus fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quas tenetur suscipit magni molestias cupiditate sequi autem quaerat soluta facere numquam ea hic, consequuntur a vel ratione unde odit. Odio quo aliquid vitae tempore inventore natus, ipsa ducimus doloribus quis amet, nisi qui, expedita aperiam animi aliquam accusantium. Numquam, ipsum.</p>
        <div class="image" ><img src="Assign_4.1.png" alt="image" height="350px" width="550px"></div>
        <h1>Our Mission</h1>
        <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, necessitatibus in ut sapiente itaque officiis eum ad ratione, dignissimos libero deserunt porro optio alias veniam quas repellat enim. Ex debitis adipisci reiciendis voluptas error quia explicabo magni quibusdam, quae consectetur sapiente esse accusantium natus voluptatum eveniet dignissimos in cumque facere distinctio commodi sed libero! Consequuntur et ea accusantium eveniet nihil? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit optio, provident perspiciatis facere architecto autem accusantium corrupti voluptatum aspernatur impedit at beatae necessitatibus voluptatibus obcaecati commodi doloribus ipsum dicta dolore quidem nesciunt? Ipsum alias vel, dolore dignissimos placeat ab exercitationem culpa sequi nemo, magnam nihil provident consequatur, blanditiis quam ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ipsum possimus excepturi tempore rem, enim dolor saepe odio quaerat obcaecati ratione mollitia ad eligendi doloremque animi consequuntur cum sunt libero? Doloribus illo excepturi adipisci saepe ipsam debitis perspiciatis omnis accusantium atque dolorum odio, consequatur totam a ex, ut quod aut ipsa placeat, ducimus sint. Dignissimos enim consequatur officiis fugiat, dolor, quos odio at voluptate ea quia soluta eius numquam totam accusamus sequi facere! Nostrum quis voluptatem, rerum odit perspiciatis explicabo porro quibusdam quos est voluptatibus veniam! Vel, mollitia magnam ipsam necessitatibus doloribus et vitae tempora voluptates soluta. Iusto sed sint enim beatae veritatis possimus quos ullam libero nesciunt consectetur? Temporibus, in. Commodi repudiandae rerum ea quod quaerat laudantium distinctio officia atque est sapiente tenetur unde illo consequatur perferendis suscipit ipsam qui officiis esse reiciendis, voluptatum placeat quo. Beatae at ipsum quaerat quas asperiores nobis ea repellendus officiis sed minus reprehenderit dicta, eius debitis quasi illum recusandae pariatur sit repellat iste iure! Rerum, consectetur ducimus iusto corrupti quam mollitia omnis perspiciatis repudiandae, totam vitae quasi qui cumque molestias nobis exercitationem a delectus. Praesentium quis ipsum quia commodi voluptatem maiores debitis aut officiis ullam, eveniet labore iure reiciendis expedita quisquam laboriosam tempora perferendis cum excepturi omnis, ea velit obcaecati nulla. Omnis aut quaerat mollitia, dolorum, delectus, totam magnam qui quidem odit praesentium eos! Sapiente quasi sequi velit dicta quia, ipsum saepe dolor in, ratione, consequuntur repellat accusamus! Facilis culpa sequi minima natus, error ratione quam pariatur. Adipisci laboriosam officiis sint magni alias mollitia aut nulla delectus voluptas perspiciatis illum recusandae labore quos deserunt ipsam perferendis nostrum numquam, dicta corporis soluta. Cum nam velit quae sequi error quisquam at architecto assumenda facere nostrum earum hic laboriosam dolorum esse, minima recusandae ducimus voluptates sapiente, dolor modi veniam, quo expedita debitis! Provident nihil aut ipsam quas ab, consequatur cum necessitatibus aliquid asperiores reiciendis similique placeat veniam eius quasi, atque adipisci. Sequi incidunt quis earum adipisci dicta, at voluptatibus praesentium vitae illum! Magni aspernatur, sit ratione repellendus enim tenetur impedit maiores distinctio ipsum reiciendis alias nesciunt magnam corporis perferendis architecto temporibus rerum est nulla repudiandae deserunt tempore ipsa. Ea ab animi minus, ratione vel eius itaque eveniet doloribus voluptas voluptatem, deleniti, fuga odit quam sapiente quasi autem? Magnam ullam unde fugiat, repellendus labore ducimus? Quo provident reiciendis quos vel perspiciatis, nobis natus, mollitia recusandae placeat quae explicabo consectetur quibusdam blanditiis id autem similique ut ipsam odit?</p>
    </main>
</body>
</html>
    <!-- chatbot -->
    <div class="chatbot">
        <img src="/PW Skills/miniProject/assets/chatbot logo.png" alt="bot image">
    </div>
</body>
</html>