<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Que 8</title>
    <style>
       *{
        background-color: #b1acac;
       }
        .modal{
            border: 0;
            border-radius: 5px;
            background-color: #ffffff;
            width: 650px;
            margin-left: 400px;
            margin-right: 400px;
            position: absolute;
            top: 10px;
            z-index: 2;
            padding: 10px;
            
        }

        .title{
            text-align: center;
            background-color: #fff;
            font-size: 25px;
            font-weight: bold;
        }

        input[type="text"]{
            border-top: none;
            border-left: none;
            border-right: none;
            width: 99.3%;
            padding-top: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #808080;
            background-color: #fff;
            
        }

        input[type="email"],
        input[type="number"]{
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 2px solid #808080;
            width: 48.8%;
            padding-top: 30px;
            padding-bottom: 10px;
            background-color: #fff;
        }
        
        input[type="number"]{
            float: right;
        }

        input[type="email"]{
            float: left;
        }

        textarea{
            border-top: none;
            border-left: none;
            border-right: none;
            width: 99.3%;
            padding-top: 30px;
            padding-bottom: 10px;
            background-color: #fff;
            border-bottom: 2px solid #808080;
        }

        input[type="submit"]{
            background-color: #5353fa;
            color: #ffffff;
            border: none;
            width: 20%;
            border-radius: 3px;
            padding: 8px;
            margin-top: 15px;
        }

        
    </style>
  </head>
  <body>
    <div class="content">
      <h2>Full Stack Web Development</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit
        accusantium quaerat reprehenderit eos. Nemo tenetur nulla, nesciunt
        dolore repellat praesentium accusantium sint harum, similique doloribus
        assumenda nisi eligendi consectetur quasi libero? Ut suscipit maxime
        blanditiis animi nostrum esse, consequatur similique corrupti optio.
        Quis obcaecati incidunt cumque deleniti, voluptatibus id officia
        aspernatur tenetur Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Quam soluta dignissimos ducimus dolorum atque repudiandae eligendi
        iure facilis. Quia sequi laboriosam suscipit, assumenda doloremque
        eligendi maiores, sint optio quidem voluptatibus fuga consequuntur, quae
        minima distinctio sit quo in. Omnis quisquam officia fuga fugit nemo
        error? Sequi deserunt minima corporis voluptate.
      </p>
      <h2>Course Details</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil deserunt
        fugit pariatur consequatur, porro veritatis dolorum voluptas reiciendis,
        nisi amet nulla sunt ipsum mollitia vitae explicabo voluptatem alias
        magni asperiores minus cumque? Sint iste, molestiae eum laboriosam
        aliquid voluptatum, rerum consequatur laborum voluptate illum, nobis
        sunt? Ipsum amet pariatur qui hic mollitia! Exercitationem adipisci,
        iusto officiis error quia accusamus ut perspiciatis in voluptas, aperiam
        doloremque sapiente, obcaecati nemo expedita nam ipsum corporis et modi
        facere dolore doloribus ullam. Numquam voluptas itaque et ex ut
        consequatur soluta in pariatur sunt? Vero maxime voluptas deleniti!
        Autem, voluptatum dolores. Blanditiis, incidunt porro minima fugiat
        voluptates illum beatae assumenda ex ducimus? Alias, possimus
        repellendus autem voluptatibus ullam reiciendis consequuntur officia
        quos ad voluptate earum, esse corporis. Ea, quos sint distinctio facilis
        sapiente quia non magnam quasi dignissimos perspiciatis corrupti
        deleniti et libero, culpa amet veniam ducimus assumenda provident vitae?
        Ratione inventore id quos dicta! Sequi dolorum quasi dicta dignissimos
        ut nisi dolor aut cum minima quas accusantium quis maxime molestias vel
        numquam architecto fugit deleniti velit aliquid provident voluptatem,
        expedita fugiat quod? Placeat, quidem ex molestiae eius, magni aut
        numquam sit cupiditate velit dolorum itaque voluptatibus beatae quas
        explicabo dignissimos repudiandae. Reprehenderit tempora magni officia
        inventore optio commodi modi asperiores nisi dignissimos quo ratione
        dicta, quos ab architecto delectus aliquid autem nemo in temporibus
        repudiandae. Facere fugit odio sunt unde consectetur nobis. Molestiae
        fuga reprehenderit nulla consectetur explicabo eligendi a illo commodi
        eum iusto molestias odio laboriosam voluptatem, tempora accusamus. Ea
        voluptate iste qui debitis facilis quam vitae sed rerum odit,
        praesentium quos dolorum mollitia fugit dolores, fuga iure labore et
        molestiae delectus repellat. Aliquam unde magni, ipsam quibusdam
        dignissimos quidem libero doloribus debitis repudiandae eos reiciendis,
        ad dolorum dolores non blanditiis autem fuga harum amet impedit. Dolorum
        numquam provident eligendi, quibusdam enim delectus dignissimos! Vitae,
        quasi praesentium facilis dignissimos aliquam molestiae eligendi nobis
        architecto repudiandae ipsa expedita voluptas sint velit provident
        voluptatem fugit libero inventore, reprehenderit commodi voluptatibus
        atque nisi obcaecati ipsum mollitia. Voluptatum quia repellendus
        molestias, sit deleniti, quam reprehenderit perspiciatis iusto aperiam
        eius quaerat at eveniet earum cupiditate molestiae consequuntur vero
        nisi, officia quibusdam delectus. Sunt aliquid magni maxime ut
        reprehenderit officiis vitae nulla at? Quae, rerum inventore aliquam
        aperiam temporibus odit et odio aut voluptate voluptatem perferendis
        commodi dolores nostrum nihil voluptatum error modi autem delectus
        reiciendis quaerat officia ullam sequi velit? Molestiae, officiis quo
        minima magni rerum doloremque vel, tempore minus, voluptates esse
        tempora libero? Maxime nemo et tempore similique id! Sed cumque tenetur
        nisi harum laboriosam totam ullam dignissimos, ea natus aperiam
        aspernatur repellat magnam laudantium enim facilis minus, velit facere!
        Repellendus facilis quaerat rem repellat ab distinctio autem, in
        assumenda mollitia repudiandae voluptate corporis obcaecati ducimus?
        Maxime adipisci sequi unde quos voluptate vero perferendis architecto
        doloribus iure. Sequi qui ipsam quo commodi beatae ab explicabo
        assumenda cum eligendi minima, consequuntur, nisi distinctio error
        blanditiis voluptates debitis saepe aspernatur ullam, consectetur
        suscipit. Quisquam perferendis a nam maiores, ad eum illo cum
        consectetur. Vitae iusto quidem nulla dolore exercitationem. Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Atque ad minima illo
        aperiam velit commodi nobis nihil quis a voluptatibus amet quae, non
        aliquam praesentium expedita deserunt ut quos saepe maiores. At qui ad
        cum id adipisci quasi cupiditate, tempore officia alias explicabo in
        eveniet, iste neque voluptas ex. Inventore veritatis dicta, rem numquam
        possimus totam perferendis dolorem voluptas maxime sunt in nesciunt
        expedita voluptatem odio dolores minus obcaecati quidem delectus!
        Reiciendis aliquid laboriosam hic optio itaque autem. Dignissimos soluta
        nostrum aliquam iusto eos id explicabo veniam amet ut totam eaque, rerum
        quasi est esse? Atque consequatur ea eligendi delectus adipisci
        doloremque tempore eveniet alias rerum nihil quas nam minima, quod
        voluptates reiciendis quae illo, consectetur omnis repellat
        exercitationem expedita sequi quis nisi. Unde veritatis vitae molestias
        esse eaque aliquam reprehenderit laborum officia, excepturi deleniti,
        officiis quam repellat ullam minima ab veniam cupiditate cum mollitia
        dicta, quo rerum! Possimus, velit vel iure sapiente obcaecati mollitia
        ex beatae totam hic. Voluptas dolore deleniti quisquam. Dolorum, iusto
        eius quia ut nostrum laborum consectetur ab, qui, cumque assumenda
        placeat accusamus perferendis! Libero, dolorum porro? Dolorum eaque,
        tempore fuga excepturi sed quia cupiditate ipsum in quo ad officiis
        omnis impedit ex recusandae quod dicta.
      </p>
    </div>
    <div class="modal">
        <p class="title">Want a Free Consultation?</p><hr>
        <input type="text" name="name" id="name" placeholder="Full Name"><br>
        <input type="email" name="email" id="email" placeholder="Email">
        <input type="number" name="number" id="number" placeholder="Contact Number"><br>
        <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
        <input type="submit" value="Send Message">
    </div>
  </body>
</html>
