<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que 5</title>
    <style>
        .box{
            position: absolute;
        }

        .box_1{
            background-color: #f36d6d;
            color: #000000;
            height: 55px;
            width: 250px;
            border-radius: 10px;
            text-align: center;
            margin-left: 500px;
            margin-right: 500px;
            margin-top: 250px;
            font-size: 35px;
            padding-top: 10px;

        }

        .box_2{
            color: #ffffff;
            background-color: #000000;
            height: 30px;
            width: 100px;
            border-radius: 10px;
            margin-left: 700px;
            margin-right: 500px;
            margin-top: 230px;
            font-size: 20px;
            padding-top: 8px;

        }

        .box_2{
            background-color: #000000;
            color: #ffffff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box_1">Buy Now</div>
        <div class="box box_2">15% Off</div>
    </div>
</body>
</html>