<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Que 3</title>
    <style>
      .navbar {
        border: 2px solid black;
        width: 323px;
        height: 675px;
        line-height: 28px;
        padding: 5px;
        background-color: aliceblue;
      }

      .image {
        text-align: center;
      }

      img {
        width: 160px;
      }
      .title {
        font-size: 17px;
      }

      .listlink {
        color: #2a2aec;
        font-weight: bold;
        font-size: 16px;
      }

      .listitems {
        font-size: 16px;
      }

      .section-1 {
        float: right;
        width: 50%;
      }

      .section-2 {
        float: left;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <section class="navbar">
      <div class="image">
        <img
          src="/PW Skills/miniProject/assets/html logo.png"
          alt="html_logo"
        />
      </div>
      <p class="title">The official logo of the latest version, HTML5.</p>

      <section class="section-1">
        <div class="listitems float-right">.html</div>
        <div class="listitems float-right">.htm</div>
        <div class="listitems float-right" style="margin-top: 0px">text/HTML</div>
        <div class="listitems float-right">text/HTML</div>
        <div class="listitems float-right">public.html</div>
        <div class="listitems float-right" style="margin-top: 28px">WHATWG</div>
        <div class="listitems float-right">1993; 30 years ago</div>
        <div class="listitems float-right">HTML5</div>
        <div class="listitems float-right">Document</div>
        <div class="listitems float-right">html elements</div>
        <div class="listitems float-right">Web browser</div>
        <div class="listitems float-right">SGML</div>
        <div class="listitems float-right">XHTML</div>
        <div class="listitems float-right">Yes</div>
        <div class="listitems float-right">html.spec.whatwg.org</div>
      </section>

      <section class="section-2">
        <div class="listlink float-left">Filename extension</div>
        <br />
        <div class="listlink float-left">Internet media type</div>
        <div class="listlink float-left">Type code</div>
        <div class="listlink float-left">Uniform Type Identifier (UTI)</div>
        <div class="listlink float-left">Developed by</div>
        <div class="listlink float-left">Initial release</div>
        <div class="listlink float-left">Latest release</div>
        <div class="listlink float-left">Type of format</div>
        <div class="listlink float-left">Container for</div>
        <div class="listlink float-left">Contained by</div>
        <div class="listlink float-left">Extended from</div>
        <div class="listlink float-left">Extended to</div>
        <div class="listlink float-left">Open format?</div>
        <div class="listlink float-left">Website</div>
      </section>
    </section>
  </body>
</html>
