<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: #000000;
        }
        .content {
            color: #ffffff;
            margin: 200px 20px 20px 20px;
        }
        h1{
            font-size: 50px;
        }
        p{
            font-size: 20px;
            margin-bottom: 50px;
        }
        .submit{
            background-color: #5c5ceb;
            border: 1px solid #5c5ceb;
            border-radius: 5px;
            padding: 10px;
            color: #ffffff;
            
        }

        .float-left{
            float: left;
        }

        .image img{
            width: 450px;
        }
        .float-right{
            float: right;
        }
    </style>
</head>
<body>
    <main class="content">
        <section>
            <div class="image float-right"><img src="/PW Skills/assests/Assign_4.2.png" alt="image"></div>
            <article>
                <h1>PW Skills Hall of Fame</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique hic dolor maxime vitae nihil labore animi repellat non aliquam totam. Molestiae hic sed aliquid quam error totam, earum libero illo tempore, dicta sit nisi expedita! Odit, excepturi eligendi. Quia, perspiciatis.</p>
                <input class="submit" type="submit" value="Share your Story">
            </article>
        </section>
    </main>
</div>
</body>
</html>
