<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que 1</title>
    <style>
        *{
            background-color: #000000;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0div
        }

        .navbar{
            border: 1px solid #000000;
            background-color: #2c2c2c;
            width: 120px;
            height: auto;
            margin: 0px;
            padding: 0px;
        }

        .navlink {
            text-decoration: none;
            color: #ffffff;
            display: inline-block;
            background-color: #2c2c2c;
        }

        .navitem{
            background-color: #2c2c2c;
            height: 50px;
            width: 120px;
            border-bottom: 2px dotted #000000;
            padding: 10px;
            
        }

        .header_nav-logo{
            width: 120px;
            height: 80px;
            color: #ffffff;
        }

        .float-left{
            float: left;
        }

        h1{
            text-align: center;
            color: #4d4def;
            height: 50px;
            
        } 

        p{
            color: #ffffff;
            font-size: large; 
        }

        .para{
            color: #ffffff;
            line-height: 20px;

        }

        .image{
            text-align: center;
            border: 1px solid #000000;
            padding: 40px 0px 30px;
        }
        
        .content{
            padding-left: 10px;
            margin-left: 140px;
            border: 1px solid #000000;
        }

        
    </style>
</head>
<body>
    <header>
        <nav class="navbar float-left">
            <img src="PWSkills logo.png" alt="logo" class="header_nav-logo"></p>
            <div class="navlist">
                <div class="navitem"><a href="#" class="navlink">Home</a></div>
                <div class="navitem"><a href="#" class="navlink">About</a></div>
                <div class="navitem"><a href="#" class="navlink">Blog</a></div>
                <div class="navitem"><a href="#" class="navlink">Courses</a></div>
                <div class="navitem"><a href="#" class="navlink">PW Skills Lab</a></div>
                <div class="navitem"><a href="#" class="navlink">Job Portal</a></div>
                <div class="navitem"><a href="#" class="navlink">Experience Portal</a></div>
                <div class="navitem"><a href="#" class="navlink">Hall of Frame</a></div>
                <div class="navitem"><a href="#" class="navlink">Become an Affiliate</a></div>
                <div class="navitem"><a href="#" class="navlink">FAQs</a></div>
                <div class="navitem"><a href="#" class="navlink">Content</a></div>
                <div class="navitem"><a href="#" class="navlink">Login</a></div>
            </div>
        </nav>
    </header>
    
    <!-- main content -->
    <main class="content float-right">
        <h1 class="h1">PW Skills</h1>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum repellat perspiciatis amet molestiae alias, in facilis dolores ab laudantium incidunt non, ut nulla error fugit, doloremque illo! Provident, fugit. Corrupti, accusamus veritatis? Repellendus optio modi iure nostrum commodi, ut asperiores illo minus veritatis deserunt veniam recusandae voluptates odit rem omnis cupiditate amet reprehenderit consequuntur! Doloribus, officiis numquam. Dicta, natus fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quas tenetur suscipit magni molestias cupiditate sequi autem quaerat soluta facere numquam ea hic, consequuntur a vel ratione unde odit. Odio quo aliquid vitae tempore inventore natus, ipsa ducimus doloribus quis amet, nisi qui, expedita aperiam animi aliquam accusantium. Numquam, ipsum.</p>
        <div class="image" ><img src="Assign_4.1.png" alt="image" height="350px" width="550px"></div>
        <h1>Our Mission</h1>
        <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, necessitatibus in ut sapiente itaque officiis eum ad ratione, dignissimos libero deserunt porro optio alias veniam quas repellat enim. Ex debitis adipisci reiciendis voluptas error quia explicabo magni quibusdam, quae consectetur sapiente esse accusantium natus voluptatum eveniet dignissimos in cumque facere distinctio commodi sed libero! Consequuntur et ea accusantium eveniet nihil? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit optio, provident perspiciatis facere architecto autem accusantium corrupti voluptatum aspernatur impedit at beatae necessitatibus voluptatibus obcaecati commodi doloribus ipsum dicta dolore quidem nesciunt? Ipsum alias vel, dolore dignissimos placeat ab exercitationem culpa sequi nemo, magnam nihil provident consequatur, blanditiis quam ipsam.</p>
    </main>
</body>
</html>